apiVersion: v1
kind: Secret
metadata:
  # name can be anything; this name will be used in the values.yaml file
  name: pachyderm-upstream-secret
  # If you're planning to deploy Pachyderm to a namespace other than the default, set that here.
  namespace: default
stringData:
  # This defines what the username and password will be when using mockIDP.
  upstream-idps: |
    - id: test
      name: test
      type: mockPassword
      jsonConfig: '{"username": "admin", "password": "password"}' 
